/* Задание на урок 1:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */




/* Задание на урок 2:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/





"use strict";
let numberOfFilms = prompt("Сколько фильмов вы уже посмотрели?", "");

let personalMovieDB = {
    count: numberOfFilms,
    movies:{ },
    actors:{ }, 
    genres: [],
    privat: false
};


if (personalMovieDB.count < 0) {
    alert("Произошла ошибка");
} else if (personalMovieDB.count < 10) {
    alert("Просмотрено довольно мало фильмов");
} else if (personalMovieDB.count > 30) {
    alert("Вы киноман");
} else {
    alert("Вы классический зритель");
}

let filmName,
    filmRate;

for (let i=1; i<=2; i++) {
    filmName = prompt("Один из просмотренных фильмов?", "");
        if (filmName === null || filmName === "") {
            while (filmName === null || filmName === "") {
                alert("Нельзя отменить действие, ответьте на данный вопрос!"),
                filmName = prompt("Один из просмотренных фильмов?", "");
            }    
        } else if (filmName.length > 49) {
            while (filmName.length > 49) {
                alert("Слишком длинное название, впишите короче"),
                filmName = prompt("Один из просмотренных фильмов?", "");
            }
        } else if (filmName.length < 2) {
            while (filmName.length < 2) {
                alert("Слишком короткое название, впишите длиннее"),
                filmName = prompt("Один из просмотренных фильмов?", "");
            }   
        } 
    filmRate = prompt("На сколько оцените его?", "");
    personalMovieDB.movies = {[filmName] : filmRate};
    console.log(personalMovieDB.movies);
}

